<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./index_files/slick-theme.css"><link rel="stylesheet" href="./index_files/default.css" type="text/css">
<script async="" src="./index_files/clarity.js"></script><script async="" src="./index_files/g6d42i7m8h"></script><script src="./index_files/api.combined.1226782755.public.1.3.4.js"></script>

    <title>NUEVA COLECCIÓN PV23</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="NUEVA COLECCIÓN PV23">
    <meta name="keywords" content="">
    <meta name="description" content="              ">
    <meta property="og:type" content="page">
    <meta property="og:image" content="">
    <meta property="og:description" content="              ">
    <meta property="og:site_name" content="NUEVA COLECCIÓN PV23">
    <link href="./index_files/milliard" rel="stylesheet">

    <script>
        mw.require('icon_selector.js');
        mw.lib.require('bootstrap5js');
        mw.require('https://zapatosfex.microweber.net/userfiles/templates/ziza/assets/plugins/mw-ui/assets/ui/plugins/js/plugins.js');
        mw.lib.require('bxslider');
        mw.lib.require('slick');
        mw.iconLoader()

            .addIconSet('iconsMindLine')
            .addIconSet('iconsMindSolid')
            .addIconSet('fontAwesome')
            .addIconSet('materialDesignIcons')
    </script><script type="text/javascript" src="./index_files/icon_selector.js"></script><script type="text/javascript" src="./index_files/bootstrap.bundle.min.js"></script><script type="text/javascript" src="./index_files/plugins.js"></script><script type="text/javascript" src="./index_files/jquery.bxslider.min.js"></script><link rel="stylesheet" type="text/css" href="./index_files/jquery.bxslider.css"><link rel="stylesheet" type="text/css" href="./index_files/slick.css"><script type="text/javascript" src="./index_files/slick.min.js"></script><link rel="stylesheet" type="text/css" href="./index_files/style.css"><link rel="stylesheet" type="text/css" href="./index_files/style(1).css"><link rel="stylesheet" type="text/css" href="./index_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./index_files/materialdesignicons.min.css">



    <link href="./index_files/colors.scss.1.3.4-6.1.1.css" id="theme-style" rel="stylesheet" type="text/css" media="all">
    <link href="./index_files/main.css" rel="stylesheet">
    <link href="./index_files/styles-for-template.css" rel="stylesheet">
    <script src="./index_files/js-for-template.js"></script>


    
<script id="template-animations-data">mw.__pageAnimations = []</script>
<link rel="stylesheet" href="./index_files/live_edit.css" id="mw-template-settings" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css"><link rel="stylesheet" href="./index_files/live_edit.css" id="mw-template-settings" crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
<meta name="generator" content="Microweber">
<script type="text/javascript" src="./index_files/fitty.min.js"></script><style>.mw-anime--InitialHidden{ opacity:0; pointer-events: none; }</style><style>
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
		
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			input.bito-email-input:-webkit-autofill,
			input.bito-email-input:-webkit-autofill:hover,
			input.bito-email-input:-webkit-autofill:focus {
			  -webkit-text-fill-color: rgb(255, 255, 255);
			  transition: background-color 5000s ease-in-out 0s;
			}
			
			#bito-body::-webkit-scrollbar,
			#emptyDiv-inner::-webkit-scrollbar,
			#loginParentDiv-outer::-webkit-scrollbar {
			  width: 4px;
			  border-radius: 24px;
			  color: #7a8084;
			}
			
			#bito-body::-webkit-scrollbar-thumb,
			#emptyDiv-inner::-webkit-scrollbar-thumb,
			#loginParentDiv-outer::-webkit-scrollbar-thumb {
			  background: #888; 
			}
			
			#bito-body::-webkit-scrollbar-thumb:hover,
			#emptyDiv-inner::-webkit-scrollbar-thumb:hover,
			#loginParentDiv-outer::-webkit-scrollbar-thumb:hover {
			  background: #555; 
			}			
		</style></head>
 <body class="page-id-1 content-id-1 ziza loaded page-loaded">


<div class="main">
    <div class="navigation-holder not-transparent mw-nav-menu-not-transparent">
        <div class=" module module-layouts " data-mw-title="Layouts" template="menus/skin-1" template-filter="menus" id="header-layout" data-type="layouts" parent-module="layouts" parent-module-id="header-layout">
<section class="header-background">

    <nav class="navbar navbar-expand-xl navbar-light header-background header-style-3">
        <div class="container-fluid px-lg-5 px-0 mx-lg-5 justify-content-center">
            <div class=" col-12 d-xl-flex ">

                <div class="d-flex mx-auto mx-md-0 col-auto mw-big-header-logo w-auto module module-logo " data-mw-title="Logo" id="header-logo-header-layout" parent-module-id="header-layout" parent-module="layouts" data-type="logo">
    <script>
        mw.require("fonts.js");

        $(document).ready(function () {
            mw.logoFont = mw.logoFont || new mw.font();

            mw.logoFont.set({
                family: {
                    "Arial": [400]
                }
            })
        });
    </script>


</div>



                <div class="col-2 col-md-auto d-block d-xl-none py-2 mw-big-navbar-toggler order-3 order-xl-1 d-flex justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-text header-menu-toggle-button"></span>
                    </button>
                </div>

                <div class="col-auto d-flex  ms-md-auto mx-auto mx-md-0 order-2 order-xl-3 justify-content-md-end justify-content-center">
                    <div class="collapse navbar-collapse top-0 bottom-0 justify-content-center" id="navbarSupportedContent" style="z-index: 9;">
                        <div class="nav-holder module module-menu " data-mw-title="Menu" name="header_menu" id="header_menu-header-layout" template="navbar" parent-module-id="header-layout" parent-module="layouts" data-type="menu">

<ul role="menu" id="" class="navbar-nav menu_1  menu-root menu-item-id-12 menu-item-parent-1"><li role="menuitem" class="nav-item    depth-0" data-item-id="12"><a itemprop="url" data-item-id="12" class="menu_element_link nav-link   menu-root menu-item-id-12 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.wewqxxds.xyz/?flex-DAMA"><span>DAMA</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="13"><a itemprop="url" data-item-id="13" class="menu_element_link nav-link   first-child child-0 menu-item-id-13 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.wewqxxds.xyz/?flex-CABALLERO"><span>CABALLERO</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="14"><a itemprop="url" data-item-id="14" class="menu_element_link nav-link   first-child child-0 menu-item-id-14 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.wewqxxds.xyz/?flex-NINOS"><span>NIÑOS</span></a></li><li role="menuitem" class="nav-item    depth-0" data-item-id="15"><a itemprop="url" data-item-id="15" class="menu_element_link nav-link   first-child child-0 menu-item-id-15 menu-item-parent-1 depth-0 nav-link px-3" href="https://www.wewqxxds.xyz/?flex-REBAJAS"><span>REBAJAS</span></a></li></ul>
</div>
                    </div>
                </div>

                <div class="col-auto d-flex  ms-md-auto mx-auto mx-md-0 order-2 order-xl-2 justify-content-center">
                    <ul class="nav nav-navbar align-items-center justify-content-md-end justify-content-center">
                                                                                                                                                                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</section>
</div>
    </div>


<div class="edit main-content" data-layout-container="" rel="content" field="content">
    
    
    
    
    

<div class="-layout tip module-cat-toggle-titles module module module-layouts " data-mw-title="Layouts" template="titles/skin-1.php" data-type="layouts" id="layouts-20230512071541" parent-module="layouts" parent-module-id="layouts-20230512071541" staticdesign="true">


<section class="section     edit safe-mode nodrop" field="layout-titles-skin-1-layouts-20230512071541" rel="module">
    <div class="container" id="mw-selector-1683879371419" staticdesign="true">
        <div class="row text-center mb-5 nodrop" id="mw-selector-1683875417569">
            <div class="col-lg-10 mx-auto allow-drop element" id="element_1683875132560">
                <h1 class="element" data-mwplaceholder="This is my title" id="element_1683875132858" staticdesign="true" style="font-size: 24px;">NUEVA COLECCIÓN PV23</h1>
<h1 class="element" data-mwplaceholder="This is my title" id="element_1683875132861" staticdesign="true" style="font-size: 24px;">Ofertas Hasta -80%</h1>
<h1 class="mb-3 element" id="element_1683875132583" staticdesign="true" style="font-size: 24px;">Zapatos de Dama, Caballero o Niño</h1>
                
            <div class="module module module-btn " data-mw-title="Button" data-type="btn" id="btn-20230512071621" parent-module="btn" parent-module-id="btn-20230512071621">
    <a id="btn-btn-20230512071621" href="https://www.wewqxxds.xyz/?flex-buy" class="btn btn-primary ">

        Comprar Ya    </a>


    <style>
        #btn-20230512071621 {  }
        #btn-20230512071621 > #btn-btn-20230512071621,#btn-20230512071621 > a, #btn-20230512071621 > button { border-radius:3px!important;font-size: 24px!important;padding: .9em 2em!important; }
        #btn-20230512071621 > #btn-btn-20230512071621:hover,#btn-20230512071621 > a:hover, #btn-20230512071621 > button:hover {  }

    </style>
</div></div>
        </div>
    </div>
</section>
</div><div class="-layout tip module-cat-toggle-titles module module module-layouts " data-mw-title="Layouts" template="titles/skin-1.php" data-type="layouts" id="layouts-20230512072900" parent-module="layouts" parent-module-id="layouts-20230512072900">

<section class="section  p-t-100 p-b-100  nodrop clean-container edit" field="layout-skin-1-layouts-20230512072900" rel="module">
    <div class="container safe-mode">
        <div class="row">
            <div class="col-12 col-md-12 allow-drop element" id="element_1683878184850"><h1 class="element" data-mwplaceholder="This is my title" id="element_1683879563298" style="font-weight: 400; font-size: 36px; text-align: center;" staticdesign="true">REBAJAS</h1>

                <div class="mw-row" style="height: auto;" id="element_row_1683878184663">
                    <div class="mw-col" style="width: 33.3333%; height: auto;">
                        <div class="mw-col-container element" id="element_1683878184867">
                            <div class="mw-empty-element element" id="element_1683878184852" style="text-align: center;">
<a href="https://www.wewqxxds.xyz/?flex-cat-1"><img class="element" src="./index_files/20230511-confort-dama-box-.jpg" id="element_1683879562489" style="width: 350px;" staticdesign="true" title="" alt=""></a></div>
                        </div>
                    </div>
                <div class="mw-col" style="width: 33.3333%; height: auto;"><div class="mw-col-container element" id="element_1683879562501"><div class="mw-empty-element element" id="element_1683879562482" style="text-align: center;"><a href="https://www.wewqxxds.xyz/?flex-cat-2"><img class="element" src="./index_files/20230511-mocasines-cab-box.jpg" id="element_1683879562502" style="width: 350px;" staticdesign="true" title="" alt=""></a></div></div></div><div class="mw-col" style="width: 33.3333%; height: auto;"><div class="mw-col-container element" id="element_1683879565196"><div class="mw-empty-element element" id="element_1683879565185"><a href="https://www.wewqxxds.xyz/?flex-cat-3"><img class="element" src="./index_files/20230511-mocasines-dama-box-_1.jpg" id="element_1683879565197" style="width: 353px;" title="" alt=""></a></div></div></div></div>
            </div>
        </div>
    </div>
</section>
</div><div class="-layout tip module-cat-toggle-titles module module module-layouts " data-mw-title="Layouts" template="titles/skin-1.php" data-type="layouts" id="mw-id-1683879562572" parent-module="layouts" parent-module-id="mw-id-1683879562572">

<section class="section  p-t-100 p-b-100  nodrop clean-container edit" field="layout-skin-1-mw-id-1683879562572" rel="module">
    <div class="container safe-mode">
        <div class="row">
            <div class="col-12 col-md-12 allow-drop element" id="element_1683879562645">
                <div class="mw-row" id="element_row_1683879562649" style="height: auto;">
                    <div class="mw-col" style="width: 33.3333%; height: auto;">
                        <div class="mw-col-container element" id="element_1683879563037">
                            <div class="mw-empty-element element" id="element_1683879562647" style="text-align: center;"><a href="https://www.wewqxxds.xyz/?flex-cat-4"><img class="element" src="./index_files/20230511-sandalias-cab-box.jpg" id="element_1683879562754" style="width: 352px;" staticdesign="true" title="" alt=""></a></div>
                        </div>
                    </div>
                <div class="mw-col" style="width: 33.3333%; height: auto;"><div class="mw-col-container element" id="element_1683879562977"><div class="mw-empty-element element" id="element_1683879562681"><a href="https://www.wewqxxds.xyz/?flex-cat-5"><img class="element" src="./index_files/20230511-sandalias-dama-box-.jpg" id="element_1683879562993" style="width: 350px;" staticdesign="true" title="" alt=""></a></div></div></div><div class="mw-col" style="width: 33.3333%; height: auto;"><div class="mw-col-container element" id="element_1683879563098"><div class="mw-empty-element element" id="element_1683879562682"><a href="https://www.wewqxxds.xyz/?flex-cat-6"><img class="element" src="./index_files/20230511-sport-cab-box-.jpg" id="element_1683879563140" style="width: 351px;" staticdesign="true" title="" alt=""></a></div></div></div></div>
            </div>
        </div>
    </div>
</section>
</div><div class="-layout tip module-cat-toggle-titles module module module-layouts " data-mw-title="Layouts" template="titles/skin-1.php" data-type="layouts" id="mw-id-1683878184959" parent-module="layouts" parent-module-id="mw-id-1683878184959" staticdesign="true">


<section class="section     edit safe-mode nodrop" field="layout-titles-skin-1-mw-id-1683878184959" rel="module">
    <div class="container">
        <div class="row text-center mb-5 nodrop">
            <div class="col-lg-10 mx-auto allow-drop element" id="element_1683878185073">
                <h1 class="mb-3 element" id="element_1683878184991" staticdesign="true" style="font-size: 24px;">NUEVA COLECCIÓN PV23</h1><div class="module module module-btn " data-mw-title="Button" data-type="btn" id="btn-20230512075745" parent-module="btn" parent-module-id="btn-20230512075745">
    <a id="btn-btn-20230512075745" href="https://www.wewqxxds.xyz/?flex-buy-foot" class="btn btn-primary ">

        Comprar Ya    </a>


    <style>
        #btn-20230512075745 {  }
        #btn-20230512075745 > #btn-btn-20230512075745,#btn-20230512075745 > a, #btn-20230512075745 > button { border-radius:3px!important;font-size: 20px!important;padding: .9em 2em!important; }
        #btn-20230512075745 > #btn-btn-20230512075745:hover,#btn-20230512075745 > a:hover, #btn-20230512075745 > button:hover {  }

    </style>
</div>
                
            </div>
        </div>
    </div>
</section>
</div></div>

    <div class=" module module-layouts " data-mw-title="Layouts" template="footers/skin-30" id="footer-layout" template-filter="footers" data-type="layouts" parent-module="layouts" parent-module-id="footer-layout">

<section class="  footer-skin-30 footer-background position-relative py-0     edit safe-mode  " field="layout-footer-skin-30-footer-layout" rel="module">


    

    



<div class="modal login-modal element" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog element" role="document">
        <div class="modal-content element">
            <div class="modal-header element">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>

            <div class="modal-body element">
                <div class="js-login-window element">
                    <div class="icon element"><i class="material-icons">person</i></div>

                    <div type="users/login" id="loginModalModuleLogin" class="element"></div>
                </div>

                <div class="js-register-window element" style="display:none;">
                    <div class="icon element"><i class="material-icons">exit_to_app</i></div>

                    <div type="users/register" id="loginModalModuleRegister" class="element"></div>

                    <p class="or element"><span>or</span></p>

                
                </div>
            </div>
        </div>
    </div>
</div>

    
    <div class="modal fade my-orders-modal element" id="ordersModal" tabindex="-1" role="dialog" aria-labelledby="ordersModalLabel">
        <div class="modal-dialog modal-lg element" role="document">
            <div class="modal-content element">
                <div class="modal-header element">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>

                <div class="modal-body element">
                    <div class=" module module-users-orders " id="footer-layout-users-orders" parent-module-id="footer-layout" parent-module="layouts" data-type="users/orders"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
</div>

</div>

<button id="to-top" class="btn btn-primary btn-square" style="display: none;"><i class="mdi mdi-arrow-up mdi-18px lh-1 m-0"></i></button>


<script src="./index_files/main.min.js"></script>

<!-- Shopping Cart Modal -->
<div class="modal fade " id="shoppingCartModal" tabindex="-1" role="dialog" aria-labelledby="shoppingCartModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div type="shop/checkout" template="modal" id="js-ajax-cart-checkout-process" class="no-settings"></div>
    </div>
</div>



<script>
    
    function cartModalBindButtons(step) {

        $('.js-show-step').off('click');
        $('.js-show-step').on('click', function () {
            var has_error = 0;
            var step = $(this).data('step');
            if (step == 'payment-method') {

                $('.js-delivery-address input').each(function () {
                    if (!this.checkValidity()) {
                        mw.notification.warning('Please fill the required fields');
                        // ..alert($(this).prop('name') + ' is not valid');
                        $(this).addClass('error');
                        has_error = 1;
                    } else {
                        $(this).removeClass('error');
                    }

                });

                if (has_error) {
                    step = 'delivery-address'
                }
            }

            $('.js-show-step').removeClass('active');

            $('[data-step]').removeClass('active');
            $('[data-step="' + step + '"]').addClass('active').parent().removeClass('muted');


            step1 = '.js-' + step;
            $('.js-step-content').hide();
            $(step1).show();
            $(this).addClass('active');
        });
    }


    $(document).ready(function () {
        mw.on('mw.cart.add', function (event, data) {
            $("#shoppingCartModal").modal();
            $("#js-ajax-cart-checkout-process").reload_module()

        });
    });
</script>

<script>
    $(document).ready(function () {

        $('#loginModal').on('show.bs.modal', function (e) {
            $('#loginModalModuleLogin').reload_module();
            $('#loginModalModuleRegister').reload_module();
        });


        $('#shoppingCartModal').on('show.bs.modal', function (e) {
            $('#js-ajax-cart-checkout-process').reload_module();
        });


        mw.on('mw.cart.add', function (event, data) {
            $('#shoppingCartModal').modal('show');


        });

        
        $('body').on('click', '.js-show-register-window', function (e) {
            $('#loginModal').modal('show');
            $('.js-login-window').hide();
            $('.js-register-window').show();
            e.preventDefault();
            e.stopPropagation();
        });

        $('.js-show-login-window').on('click', function (e) {

            $('.js-register-window').hide();
            $('.js-login-window').show();
            e.preventDefault();
            e.stopPropagation();
        });
    });
</script>




<!-- Login Modal -->
<div class="modal  login-modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>

            <div class="modal-body">
                <div class="js-login-window">
                    <div class="icon"><i class="material-icons">person</i></div>

                    <div type="users/login" template="popup" id="loginModalModuleLogin"></div>
                </div>

                <div class="js-register-window" style="display:none;">
                    <div class="icon"><i class="material-icons">exit_to_app</i></div>

                    <div type="users/register" id="loginModalModuleRegister"></div>

                    <p class="or"><span>or</span></p>

                
                </div>
            </div>
        </div>
    </div>
</div>



    <script>
        // collapse nav
        /*

 * CollapseNav.js - v1.0
 * jQuery Responsive Navigation
 * MIT License
 * by Petko Yovchevski

 Website: https://www.plumtex.com
 Docs: http://pyovchevski.github.io/collapse-nav
 Repo: https://github.com/PYovchevski/collapse-nav
 Issues: https://github.com/PYovchevski/collapse-nav/issues

 */

function collapseNav(selector, config) {
    var configuration = config;
    var navigation = selector;
    var original_navigation = $(selector).html();

    $(navigation).addClass('collapseNav-not-initialized');

    function init(selector, config) {
        var navigation = selector;

        $(navigation).removeClass('collapseNav-not-initialized');
        $(navigation).addClass('collapseNav-initialized')

        var responsive = config.responsive;
        if (!responsive) {
            responsive = 1;
        }

        var mobile_break = config.mobile_break;
        if (!mobile_break) {
            mobile_break = 992;
        }

        var li_class = config.li_class;
        if (!li_class && li_class != '') {
            li_class = 'dropdown';
        }

        var li_a_class = config.li_a_class;
        if (!li_a_class && li_a_class != '') {
            li_a_class = 'dropdown-toggle';
        }

        var li_ul_class = config.li_ul_class;
        if (!li_ul_class && li_ul_class != '') {
            li_ul_class = 'dropdown-menu';
        }

        var more_text = config.more_text;
        if (!more_text) {
            more_text = 'More';
        }

        var caret = config.caret;
        if (!caret && caret != '') {
            caret = '<span class="caret"></span>';
        }

        var ul_width = $(navigation).outerWidth();
        var li_width;
        var possible_buttons;
        var li_count;

        //console.log('ul: ' + ul_width);

        /*---------------------------------------
         --- Check base buttons to navigation  ---
         --------------------------------------*/
        li_width = 0;
        possible_buttons = 0;
        li_count = 0;

        $(navigation).children("li").each(function (i) {
            li_count = li_count + 1;
            li_width = li_width + $(this).outerWidth(true);

            //console.log(li_count + ' li ' + $(this).text() + ': ' + li_width);

            if (ul_width >= li_width) {
                possible_buttons = possible_buttons + 1;
            }
        });

        // The navigation does not need a More menu, then stop the script
        if (li_count <= possible_buttons) {
            return;
        }

        //console.log('Possible buttons: ' + possible_buttons);


        /*-------------------------------------------
         --- Check the more buttons to navigation ---
         ------------------------------------------*/
        li_width = 0;
        possible_buttons = 0;
        li_count = 0;

        //The More Button Width
        $(navigation).children().first().clone().appendTo(navigation);
        $(navigation).children().last().find('a').html(more_text + ' ' + caret).css({'vissibility': 'hidden'});
        var the_more_button_width = $(navigation).children().last();

        li_count = li_count + 1;
        li_width = li_width + the_more_button_width.outerWidth(true);
        //console.log(li_count + ' li More: ' + li_width);
        the_more_button_width.remove();

        $(navigation).children("li").each(function (i) {
            li_count = li_count + 1;
            li_width = li_width + $(this).outerWidth(true);

            //console.log(li_count + ' li ' + $(this).text() + ': ' + li_width);

            if (ul_width >= li_width) {
                possible_buttons = possible_buttons + 1;
            }
        });

        //console.log('Possible buttons: ' + (possible_buttons + 1) + ' + More button');

        /*------------------
         --- Some checks ---
         -----------------*/

        if (responsive == 1) {
            number_of_buttons = possible_buttons;
        } else {
            var number_of_buttons = config.number_of_buttons;
            if (!number_of_buttons) {
                number_of_buttons = 4;
            }
        }
        //console.log('Number of buttons: ' + number_of_buttons);

        if ($(window).width() < mobile_break) {
            return;
        }

        /*----------------------------------------
         --- Convert the navigation to the new ---
         ----------------------------------------*/
        var btn_n = 0;
        var ul = '<ul class="' + li_ul_class + '">'
        $(navigation).children("li").each(function (i) {
            btn_n = btn_n + 1;

            if (btn_n > number_of_buttons) {
                //console.log(btn_n + ' > ' + number_of_buttons);

                ul += this.outerHTML;
            }
        })
        ul += '</ul>';

        number_of_buttons = number_of_buttons - 1;
        $(navigation).children("li:gt(" + number_of_buttons + ")").remove();
        $(navigation).append('<li class="' + li_class + '"><a href="javascript:;" class="' + li_a_class + '" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">' + more_text + caret + '</a>' + ul + '</li>')
    }

    $(window).on('load', function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
        // init(selector, config);
    });

    $(window).on('resize collapseNavReInit', function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
    });

    window.addEventListener("orientationchange", function () {
        if ($(window).width() >= configuration.mobile_break) {
            $(navigation).html(original_navigation);
        }
        init(navigation, configuration);
    }, false);

    init(navigation, configuration);
}

$.fn.collapseNav = function (config) {
    config = config || {}

    var defaults = {
        responsive: 1, //Automatically count the possible buttons in the navigation
        number_of_buttons: 4, //Allowable number of buttons in the navigation. Works only if 'responsive' = 0
        more_text: mw.lang('More'), //The text on the Drop Down Button
        mobile_break: 992, //With this resolution and higher the script will be init
        li_class: 'dropdown',
        li_a_class: 'dropdown-toggle',
        li_ul_class: 'dropdown-menu',
        caret: '<span class="caret"></span>' //Element append immediately after the More text
    }

    var settings = $.extend({}, defaults, config)

    return this.each(function () {
        setTimeout(function (scope) {
            collapseNav(scope, settings);
        }, 700, this);
    })
}
    </script>


    <style>
        // collapse nav
        /*

 * CollapseNav.js - v1.0
 * jQuery Responsive Navigation
 * MIT License
 * by Petko Yovchevski

 Website: https://www.plumtex.com
 Docs: http://pyovchevski.github.io/collapse-nav
 Repo: https://github.com/PYovchevski/collapse-nav
 Issues: https://github.com/PYovchevski/collapse-nav/issues

 */

.collapse-nav {
    overflow: hidden;
    background-color: #2b2b2b;
}

.collapse-nav li {
    float: left;
    list-style-type: none;
    margin: 0;
}

.collapse-nav li a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    border: 0;
    cursor: pointer;
}

.collapse-nav ul.dropdown {
    float: left;
    overflow: hidden;
}

.collapse-nav ul.dropdown a.dropdown-toggle {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.collapse-nav li:hover > a,
.collapse-nav .dropdown:hover > .dropdown-toggle {
    background-color: red;
}

.collapse-nav ul.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2b2b2b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.collapse-nav ul.dropdown-menu .dropdown-menu {
    top: 0;
    bottom: 0;
    right: auto;
    left: 100%;
    margin: 0;
}

.collapse-nav .dropdown-menu li {
    float: none;
    margin: 0;
}

.collapse-nav .dropdown-menu li a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: #2b2b2b;
}

.collapse-nav .dropdown-menu a:hover {
    background-color: #fff;
    color: #2b2b2b;
}

.collapse-nav .dropdown:hover > .dropdown-menu {
    display: block;
}

.collapse-nav .caret {
    display: inline-block;
    transition: all .3s;
    transform: rotate(0);
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-inline-start: 5px;
}

.collapse-nav:not(.collapseNav-initialized) li {
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapse-nav:not(.collapseNav-initialized) li:first-child {
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapseNav-not-initialized li {
    opacity: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.collapseNav-not-initialized li:first-child {
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
}
    </style>
<script>
console.log('Frontend')
</script>


<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "g6d42i7m8h");
</script>

        <style>
        .js-microweber-add-iframe-wrapper {
            height: 40px;
            width: 100%;
            min-height: 40px !important;
            max-height: 40px !important;
            position:relative;
        }
        .js-microweber-add-iframe {
            z-index: 99999;
            position: fixed;
            min-height: 0;
            height: 40px !important;
            border: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
        }
        </style>

<script async="" defer="" type="text/javascript" src="./index_files/ping.3411655223.1.3.4.js"></script>

</body><link rel="stylesheet" href="./index_files/css"></html>